# ut360-orchestration

./: .gitignore  .gitsubmodules  README.md  hsm_orchestration_service.sln
Libraries/Orchestration.CertificateManagement/: Certificate.cs  ICertificate.cs  Orchestration.CertificateManagement.csproj
Libraries/Orchestration.Commands/: Orchestration.Commands.csproj
Libraries/Orchestration.Commands/CommandHandlers/DeviceGateway/: CreateDeviceGatewayCommandHandler.cs  DeleteDeviceGatewayCommand.cs  DeleteDeviceGatewayCommandHandler.cs  UpdateDeviceGatewayCommandHandler.cs
Libraries/Orchestration.Commands/CommandHandlers/Devices/: CreateDeviceCommandHandler.cs  DeleteDeviceCommand.cs  DeleteDeviceCommandHandler.cs
Libraries/Orchestration.Commands/infrastructure/: CommandHandlerBase.cs  RegisterCommands.cs
Libraries/Orchestration.DataContext/: Orchestration.DataContext.csproj  OrchestrationDataContext.cs  appsettings.json  appsettings.production.json
Libraries/Orchestration.DataContext/Migrations/: 20231017075503_initMigration.Designer.cs  20231017075503_initMigration.cs  OrchestrationDataContextModelSnapshot.cs
Libraries/Orchestration.DataContext/Models/: Credential.cs  Device.cs  DeviceGateway.cs  EntityBase.cs
Libraries/Orchestration.DeviceGatewayCommunication/: DeviceGatewayManagement.cs  DeviceOrchestration.cs  IDeviceGatewayManagement.cs  IDeviceOrcestration.cs  IOrchestrationPersistStorage.cs  Orchestration.DeviceGatewayCommunication.csproj  OrchestrationPersistStorage.cs
Libraries/Orchestration.DeviceGatewayCommunication/Models/: BaseDeviceGatewayResponse.cs  BaseDeviceResponse.cs  DeviceCommand.cs  DeviceGatewayFunctionsHelper.cs
Libraries/Orchestration.Exceptions/: CommandException.cs  CustomException.cs  ModelException.cs  QueryException..cs
Libraries/Orchestration.Models/: BaseResponseModel.cs  Orchestration.Models.csproj  PaginationRequestModel.cs  ValidationHelper.cs
Libraries/Orchestration.Models/Credential/: CreatCredentialCommandModel.cs
Libraries/Orchestration.Models/Credential/ViewModel/: CredentialViewModel.cs
Libraries/Orchestration.Models/Device/: BaseDeviceCommandModel.cs  CreateDeviceCommandModel.cs
Libraries/Orchestration.Models/Device/ViewModels/: CreateCredentialRequestModel.cs  CreateDeviceRequestModel.cs  DeviceListModel.cs  DeviceViewModel.cs
Libraries/Orchestration.Models/DeviceGateway/: BaseDeviceGatewayCommandModel.cs  CreateDeviceGatewayCommandModel.cs  CreateDeviceGatewayViewModel.cs  DeviceGatewayViewModel.cs  UpdateDeviceGatewayCommandModel.cs
Libraries/Orchestration.Models/Orchestration/: CreateChsmCommandModel.cs
Libraries/Orchestration.Queries/: Orchestration.Queries.csproj
Libraries/Orchestration.Queries/Infrastructure/: QueryHandlerBase.cs  RegisterQueries.cs
Libraries/Orchestration.Queries/QueryHandlers/Credential/: GetCredentialQueryHandler.cs  GetCredentialRequest.cs
Libraries/Orchestration.Queries/QueryHandlers/DeviceGateways/: GetDeviceGatewayQueryHandler.cs  GetDeviceGatewayRequest.cs  GetDeviceGatewaysQueryHandler.cs  GetDeviceGatewaysRequest.cs
Libraries/Orchestration.Queries/QueryHandlers/Devices/: GetDeviceQueryHandler.cs  GetDeviceRequest.cs  GetDevicesQueryHandler.cs  GetDevicesRequest.cs
Orchestration.API/: Dockerfile  Orchestration.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Orchestration.API/Controllers/: BaseController.cs  DeviceController.cs  DeviceGatewayController.cs  OrchestrationController.cs
Orchestration.API/Database/: orchestrationDb.db
Orchestration.API/Middleware/: ControllerExceptionHandlingMiddleware.cs
Orchestration.API/Properties/: launchSettings.json
Orchestration.API/cert/: utrust360CA.pfx
Orchestration.Domain/: Class1.cs
Orchestration.Host/: Orchestration.Host.csproj  Program.cs  Startup.cs
Orchestration.Host/Docs/: Test.http
Orchestration.Host/Properties/: launchSettings.json
Orchestration.Infrastructure/: Class1.cs
tests/Orchestration.IntegrationTests/: Orchestration.IntegrationTests.csproj  UnitTest1.cs  appsettings.json
tests/Orchestration.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs  TestStartup.cs
tests/Orchestration.IntegrationTests/Scenarios/: DeviceControllerTests.cs  DeviceGatewayControllerTests.cs
tests/Orchestration.IntegrationTests/Scenarios/Libraries/: CertificateTests.cs  DeviceGatewayCommunicationTests.cs
tests/Orchestration.UnitTests/: Orchestration.UnitTests.csproj
tests/Orchestration.UnitTests/Scenarios/: CredentialValidation.cs  ModelValdidation.cs
